<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1">
    <link rel="icon" href="404.ico">
    <title>ハッカーのエリシアン</title>
</head>
<body>
    <div id="background"></div>
    <div id="content">
        <div id="contentText">404
            </br>Page Not Found
            </br>生徒会長があなたを罰するのを待ってください、ハッカー。
        </div>
    </div>
    <div id="sentouchou"></div>
    <style>
        #background{
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;
            background-image: url(imgs/headSets/0FFC1E164AF910DA8C1DF8AC08EE93A5.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #content{
            border-radius: 10%;
            margin: 10%;
            position: absolute;
            left: 0;
            top: 0;
            width: 70%;
            height: 70%;
            background-image: linear-gradient(120deg, rgba(0,0,0,0.7) , rgba(233,81,147,0.7));
        }
        #contentText{
            color: white;
            font-size: 30px;
            text-shadow: 0 0 25px white;
            margin: 10%;
        }
        #sentouchou{
            height: 80%;
            width: 30%;
            right: 0;
            bottom: 0;
            position: absolute;
            background-image: url(imgs/seitokaichou.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</body>