[ti:START:DASH!!]

[ar:μ's]

[al:μ's Best Album Best Live! Collection II]

[by:]

[offset:0]

[ml:1.0]

[00:00.33]Start：Dash!!-μ's 

[00:02.06]

[00:02.06]詞：畑亜貴

[00:04.93]

[00:04.93]曲：佐々木裕

[00:06.24]

[00:06.24]I say

[00:10.22]我说

[00:10.22]Hey hey hey start dash

[00:16.52]开始猛冲

[00:16.52]Hey hey hey start dash

[00:23.00]开始猛冲

[00:23.00]うぶ毛の小鳥たちも

[00:26.06]带着胎毛的小鸟们

[00:26.06]いつか空に羽ばたく

[00:29.19]总有一天会展翅飞向天空

[00:29.19]大きな強い翼で飛ぶ

[00:35.74]用强大的翅膀飞翔

[00:35.74]諦めちゃダメなんだ

[00:38.74]不可以放弃哦

[00:38.74]その日が絶対来る

[00:42.05]那一天一定会到来的

[00:42.05]君も感じてるよね

[00:44.79]你也感觉到了吧

[00:44.79]始まりの鼓動

[00:47.89]开始的鼓动

[00:47.89]明日よ変われ

[00:51.25]明天开始改变吧

[00:51.25]希望に変われ

[00:54.12]改变希望

[00:54.12]眩しい光に照らされて変われ

[01:00.67]被刺眼的光照射 改变吧

[01:00.67]Start

[01:02.34]开始

[01:02.34]悲しみに閉ざされて

[01:05.50]你不是只有悲伤

[01:05.50]泣くだけの君じゃない

[01:08.71]并非只能哭泣

[01:08.71]熱い胸

[01:09.75]热血沸腾的内心

[01:09.75]きっと未来を切り開く筈さ

[01:15.11]肯定能够开创未来

[01:15.11]悲しみに閉ざされて

[01:18.22]内心充满了悲伤

[01:18.22]泣くだけじゃつまらない

[01:21.11]只是哭泣的话是多么无聊

[01:21.11]きっときっと君の夢の

[01:24.14]一定 一定 你梦想的

[01:24.14]チカラいまを動かすチカラ

[01:27.83]动力 启动现在的动力

[01:27.83]信じてるよ

[01:30.41]你一定要相信它的存在

[01:30.41]だからstart

[01:34.93]所以开始吧

[01:34.93]Hey hey hey start dash

[01:41.35]开始猛冲

[01:41.35]Hey hey hey start dash

[01:45.96]开始猛冲

[01:45.96]雨上がりの気分で

[01:49.34]雨后的心情

[01:49.34]高まる期待のなか

[01:52.36]高涨的期待当中

[01:52.36]躓いたことさえも

[01:55.02]连栽跟头的事情也

[01:55.02]思い出にしよう

[01:58.34]会变成回忆

[01:58.34]明日が咲くよ

[02:01.63]明日之花开放

[02:01.63]希望が咲くよ

[02:04.58]希望之花开放

[02:04.58]楽しいメロディー口ずさみ咲いた

[02:11.17]吟咏了欢快的旋律

[02:11.17]Dash

[02:12.70]猛冲

[02:12.70]喜びを受けとめて

[02:15.90]接受喜悦

[02:15.90]君と僕つながろう

[02:19.05]将你我相连

[02:19.05]迷い道

[02:20.10]迷路

[02:20.10]やっと外へ抜けだした筈さ

[02:25.54]最终应该会偷偷溜到外面

[02:25.54]喜びを受けとめて

[02:28.62]接受喜悦

[02:28.62]君と僕進むだろう

[02:31.38]我和你会前进吧

[02:31.38]それはそれは遠い夢の

[02:34.52]那是 那是遥远梦想的

[02:34.52]カケラだけど愛しいカケラ

[02:38.49]碎片 但那是可爱的碎片

[02:38.49]彼方へと僕はdash

[02:44.79]飘向远方 我要猛冲

[02:44.79]またひとつ夢が生まれ

[03:10.34]又有一个梦诞生

[03:10.34]悲しみに閉ざされて

[03:13.54]你不是只有悲伤

[03:13.54]泣くだけの君じゃない

[03:16.76]并非只能哭泣

[03:16.76]熱い胸

[03:17.80]热血沸腾的内心

[03:17.80]きっと未来を切り開く筈さ

[03:23.13]肯定能够开创未来

[03:23.13]喜びを受けとめて

[03:26.27]接受喜悦

[03:26.27]君と僕つながろう

[03:29.48]我和你会前进吧

[03:29.48]迷い道

[03:30.53]迷路

[03:30.53]やっと外へ抜けだした筈さ

[03:35.92]最终应该会偷偷溜到外面

[03:35.92]喜びを受けとめて

[03:39.01]接受喜悦

[03:39.01]君と僕進むだろう

[03:41.90]我和你会前进吧

[03:41.90]それはそれは遠い夢の

[03:44.92]那是 那是遥远梦想的

[03:44.92]カケラだけど愛しいカケラ

[03:48.77]碎片 但那是可爱的碎片

[03:48.77]彼方へと

[03:51.13]飘向远方

[03:51.13]僕はdash

[03:55.79]我要猛冲

[03:55.79]Hey hey hey start dash

[04:01.61]开始猛冲

[04:01.61]Hey hey hey start dash

[04:04.74]开始猛冲

[04:04.74]

